<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;

		}

		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		
		}



		@media screen and (max-width: 600px) { 
			img.third-img-last {
				width: 200px! important;
				max-width: 200px! important;
			}
			.padding {
			padding-right: 0! important;
			padding-left: 0! important;
		}
		}
		@media screen and (max-width: 400px) { 
			img.third-img-last {
				width: 200px! important;
				max-width: 200px! important;
			}
		}
	</style>
</head>
<body>

<center class="wrapper">
	<div class="webkit">
		<table class="outer" align="center">

			<tr>
				<td>
					<table width="100%" style="border-spacing: 0;">
						<tr>
							<td style="background-color: #388CDA;padding: 10px;text-align: center;">
								<a href="#"><img src="img/w3newbie-white.png" width="180px" alt="logo" title="logo"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<a href="#"><img src="img/1200x700.jpg" width="600px" alt="Banner" style="max-width: 100%;"></a>
				</td>
			</tr>

			<tr>
				<td>
					<table width="100%" style="border-spacing: 0;">
						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img class="third-img" src="img/380x280.jpg" width="150px"style="max-width:150px" alt=""></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-size: 17px;font-weight: bold;">APPLE WATCH</p>
														<p>This an apple watch. The best watch you've ever seen. You will forever be amazed and how powerful this watch is! Purchase it today!</p>
														<a href="#">Learn more..</a>
						
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img class="third-img" src="img/380x280-2.jpg" width="150px"style="max-width:150px" alt=""></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-size: 17px;font-weight: bold;">EAR PODS</p>
														<p>This an apple watch. The best watch you've ever seen. You will forever be amazed and how powerful this watch is! Purchase it today!</p>
														<a href="#">Learn more..</a>
						
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/380x280-3.jpg" class="third-img-last" width="150px"style="max-width:150px" alt=""></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-size: 17px;font-weight: bold;">WATCH BANDS</p>
														<p>This an apple watch. The best watch you've ever seen. You will forever be amazed and how powerful this watch is! Purchase it today!</p>
														<a href="#">Learn more..</a>
						
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table width="100%" style="border-spacing: 0;"">
						<tr>
							<td style="background-color: #388CDA;padding: 15px;text-align: center;">

								<p style="font-size: 18px;color: #ffffff;margin-bottom: 13px;">Connect with us</p>
								<a href=""><img src="img/white-facebook.png" alt="" width="30px"></a>
								<a href=""><img src="img/white-twitter.png" alt="" width="30px"></a>
								<a href=""><img src="img/white-youtube.png" alt="" width="30px"></a>
								<a href=""><img src="img/white-linkedin.png" alt="" width="30px"></a>
								<a href=""><img src="img/white-instagram.png" alt="" width="30px"></a>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="background-color: #efefef;">
					<table width="100%" style="border-spacing: 0;">

						<tr>
							<td style="padding: 20px;text-align:center;padding-bottom: 10px;">

								<a href=""><img src="img/w3newbie.png" alt="" width="160px"></a>
								<p style="font-size: 16px;margin-top: 18px;">w3newbie HTML Email</p>
								<p style="font-size: 16px;margin-bottom: 10px;">123 St Road, City, State 55555</p>
								<p><a href="mailto:email@example.com">email@example.com</a></p>
								<p><a href="tel:18000000000">1-800-000-0000</a></p>
								

							</td>
						</tr>

						<tr>
							<td align="center" style="padding-bottom: 25px;text-align:center">
	
								
								<p><a href="#" style="font-size: 13px; ">UNSUBCRIBE</a></p>
								
	
							</td>
						</tr>
	

					</table>

				</td>
			</tr>

			<tr>
				<td height="20" style="background-color: #388CDA;">

				</td>
			</tr>

		</table>

	</div>
</center>
</body>
</html>

